@mosk-list: 100, 200, 300, 400, 500, 600, 700, 800, 900;
@mosk-list-length: length(@mosk-list);
.generate-font-face(@mosk-list-length);
.generate-font-face(@name, @i: 1) when (@i =< @mosk-list-length) {
    @weight: extract(@mosk-list, @i);
    @url: ~'../fonts/Mosk-@{weight}.woff';

    @font-face {
        font-family: "Mosk";
        font-style: normal;
        font-weight: @weight;
        src: url(@url) format("woff2");
    }

	.generate-font-face(@weight, @i + 1);
}