@import "mosk";

@primary-color: #ffc107;        // amber
@secondary-color: #03a9f4;      // light-blue
@background-color: #212121;     // grey darken-4
@primary-fg-color: rgba(0, 0, 0, 0.87);
@secondary-fg-color: rgba(255, 255, 255, 0.87);

html, body {
	margin: 0;
    padding: 0;
    font-family: "Mosk";
    font-size: 16px;
    font-weight: 400;
}

h1 {
    font-weight: 800;
    color: @primary-color;
}

h2 {
    font-weight: 600;
    color: @primary-color;
    text-transform: lowercase;
}

h4 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1.0933333333rem 0 .656rem 0;
}

h5 {
    font-weight: 800;
    text-transform: lowercase;
}

nav {
    background: @background-color;
    box-shadow: none;

    .sidenav {
        background: @background-color;
    }

    .user-view {
        text-align: center;
        font-size: 3rem;
        border-bottom: 1px solid fade(@primary-fg-color, 20%);
        padding-bottom: .5rem !important;
    }

    a.sidenav-trigger {
        color: fade(@primary-color, 50%);
        transition: all .3s ease;

        &:hover {
            background: transparent;
            color: fade(@primary-color, 80%);
        }
    }

    ul {
        a {
            color: fade(@primary-color, 50%) !important;
            transition: all .3s ease;

            &:hover {
                background: transparent !important;
                color: fade(@primary-color, 80%) !important;
            }
        }
    }
}

.avatar {
    height: 2em;
    width: 2em;
    border-radius: 50%;
    background-clip: content-box;
    border: 2px solid @primary-color;
    padding: .25rem;
}

.page-footer {
    background: fade(@background-color, 80%);

    .col {
        text-align: center;
    }

    .btn-flat {
        border: 2px solid @secondary-fg-color;

        svg {
            position: relative;
            top: 5px;

            path {
                fill: @secondary-fg-color;
            }
        }

        &:hover {
            background: @secondary-fg-color;

            svg {
                path {
                    fill: fade(@background-color, 80%);
                }   
            }
        }
    }
}

.section--inverse {
    background: @background-color;
    color: @secondary-fg-color;
}

.icon-block {
    padding: 0 15px;

    h5 {
        font-weight: 400;
    }
    
    .material-icons {
        font-size: inherit;
        color: @secondary-color;
    }

    a {
        color: @secondary-fg-color;
        transition: all .3s ease;

        &:hover {
            color: @secondary-color;
        }
    }
}